# Xerializer

./: README.md  pom.xml
src/main/java/com/hooniegit/Xerializer/Kryo/: ApachePoolSerializer.java  KryoSerializer.java  PoolSerializer.java  ThreadLocalSerializer.java
src/main/java/com/hooniegit/Xerializer/Kryo/Common/: KryoHolder.java  KryoPool.java
src/main/resources/: application.properties
